{
  "name": "teahouse-1.0.0",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "directories": {
    "lib": "assets/lib"
  },
  "scripts": {
    "start": "node public/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
